<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS Client</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" name="message" id="message">
        <button id="send">Send</button>
    </div>
    <div id="response"></div>
</body>
<script src="./ws_i_2_client.js"></script>
</html>